# mfp-devops-adapter

./: pom.xml  readme.md
src/main/adapter-resources/: adapter.xml
src/main/java/com/acme/apis/: ContactListApiApplication.java  ContactListApiResource.java
src/main/java/com/acme/apis/models/: Contact.java
src/test/java/com/acme/apis/: ContactListApiIT.java  IntegrationTestConfig.java  RESTUtil.java
src/test/resources/: test-defaults.properties
